; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Syntax Breaker"
run/main_scene="res://scenes/main/main.tscn"
config/features=PackedStringArray("4.6", "Mobile")

[autoload]

GameBus="*res://scripts/autoloads/game_bus.gd"
InputManager="*res://scripts/autoloads/input_manager.gd"
BehaviorRegistry="*res://scripts/autoloads/behavior_registry.gd"
RunManager="*res://scripts/autoloads/run_manager.gd"
MetaProgression="*res://scripts/autoloads/meta_progression.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/window_width_override=720
window/size/window_height_override=1280
window/stretch/mode="viewport"
window/handheld/orientation=1

[input_devices]

pointing/emulate_touch_from_mouse=true

[gui]

theme/custom="res://resources/config/default_theme.tres"

[rendering]

renderer/rendering_method="mobile"
