[gd_scene load_steps=13 format=3 uid="uid://arena_scene"]

[ext_resource type="Script" path="res://scripts/stages/arena.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/virtual_joystick.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/enemies/basic_melee.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/enemies/basic_ranged.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/enemies/mini_boss.tscn" id="7"]
[ext_resource type="Script" path="res://scripts/enemies/spawner.gd" id="8"]
[ext_resource type="Script" path="res://scripts/stages/camera_shake.gd" id="9"]
[ext_resource type="Script" path="res://scripts/ui/minimap.gd" id="10"]
[ext_resource type="PackedScene" path="res://scenes/enemies/tank_enemy.tscn" id="11"]
[ext_resource type="PackedScene" path="res://scenes/enemies/swarm_enemy.tscn" id="12"]

[node name="Arena" type="Node2D"]
script = ExtResource("1")

[node name="Player" parent="." instance=ExtResource("2")]

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("8")
melee_scene = ExtResource("5")
ranged_scene = ExtResource("6")
mini_boss_scene = ExtResource("7")
tank_scene = ExtResource("11")
swarm_scene = ExtResource("12")

[node name="Camera2D" type="Camera2D" parent="Player"]
script = ExtResource("9")
zoom = Vector2(2, 2)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VirtualJoystick" parent="CanvasLayer" instance=ExtResource("3")]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("4")]

[node name="Minimap" type="Control" parent="CanvasLayer"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -250.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 250.0
mouse_filter = 2
script = ExtResource("10")
